spring.jpa.hibernate.ddl-auto=none

spring.profiles.active= local

server.servlet.session.timeout=3000
spring.messages.basename=messages,errors

spring.session.store-type= jdbc
spring.session.jdbc.initialize-schema= always


# s3
cloud.aws.s3.bucket=thumper-bucket
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.credentials.instanceProfile=true

logging.level.com.amazonaws=debug
